server {
	listen 80;
	server_name www.loup.fr;

	return 301 https://$server_name$request_uri;

}




server {
    listen              443 ssl;
    server_name         www.loup.fr;
    ssl_certificate    /etc/nginx/ssl/server.crt ;
    ssl_certificate_key /etc/nginx/ssl/server.key ;
    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_password_file /etc/nginx/ssl/passphrase;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root /usr/share/nginx/html;
	
     #location / {
#	    proxy_pass http://backend;
 #    }





# CGI
location ~ /(.+\.cgi)$ {
     include       fcgiwrap_params;
     fastcgi_param DOCUMENT_ROOT /var/www/cgi-bin/;
     fastcgi_param SCRIPT_NAME   $1;
     fastcgi_pass  unix:/run/fcgiwrap.socket;
}

error_log /var/log/nginx/https.error.log;
access_log /var/log/nginx/https.access.log;




}
